RABBITMQ_HOST=REPLACE
RABBITMQ_PORT=REPLACE
RABBITMQ_USER=REPLACE
RABBITMQ_PASSWORD=REPLACE
BASIC_AUTH_USER=REPLACE
BASIC_AUTH_PASSWORD=REPLACE
GRAVITY_API_TOKEN=REPLACE
GRAVITY_API_URL='https://stagingapi.artsy.net/api'
